# bibliotecaNick

./: README.md
backend/: README.txt  index.md  pom.xml
backend/src/main/java/br/com/udf/: App.java  DatabaseConnection.java
backend/src/main/java/br/com/udf/controller/: DevolucaoController.java  EmprestimoController.java  LivroController.java  UsuarioController.java
backend/src/main/java/br/com/udf/dao/: DevolucaoDAO.java  EmprestimoDAO.java  LivroDAO.java  UsuarioDAO.java
backend/src/main/java/br/com/udf/dominio/: Devolucao.java  Emprestimo.java  Livro.java  Usuario.java
backend/src/test/java/br/com/udf/: AppTest.java
